<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>T-shirt Details</title>
</head>
<body style="background-color:#111; color:white; font-family: Georgia, 'Times New Roman', Times, serif;" align="center">

    <h1 style="text-align:center; color:#f5f5f5;">T-shirt</h1>

    <!-- صورة المنتج -->
   
        <img src="1.png" alt="T-shirt" >
   
    <p style="font-size:18px; margin-top:10px;">
        Price: <del style="color:red;">300 L.E</del> <strong style="color:#00ffcc;">250 L.E</strong>
    </p>

    <!-- وصف المنتج -->
    <p style="font-size:16px; line-height:1.5; background-color:#222; padding:15px; border-radius:5px;">
        Comfortable cotton T-shirt, perfect for casual wear. Soft, stylish, and available in different colors.
    </p>

    <!-- السعر -->

    <!-- الأزرار -->
    <div style="text-align:center; margin-top:20px;">
      
          <!-- Add to Cart -->
        <a href="order.html" 
           style="background-color:#00ffcc; color:#111; padding:10px 20px; text-decoration:none; border-radius:5px; margin-right:10px;">
            Order
        </a>

        <!-- YouTube -->
        <a href="https://youtube.com/shorts/uHEf_C4UyeY?si=Ye57vC0pyhC5oXEP" target="_blank"
           style="background-color:#ffcc00; color:#111; padding:10px 20px; text-decoration:none; border-radius:5px;">
            Watch Video
        </a>
    </div>

</body>
</html>
